spring.application.name=spring-boot-ecommerce-api-carrygo-store
# start xampp (apache and mysql), we use 8081, because Apache might block port 8080
server.port=40160
#create create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/spring_carrygo_store
spring.datasource.username=root
spring.datasource.password=
# the dialect specifies the type of database used in hibernate so that hibernate generates appropriate type of SQL statements.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# changes the database automatically according to the mapping specified in code
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
app.jwt-secret=c349d3f8f5e0e700d47268114661f27705e858d536d58c2683d63852f3b97cc8
app-jwt-expiration-milliseconds=604800000
#file upload max size 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#ssl certificate credentials
#server.port=8443
# server.ssl.enabled=true
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=Wale_1411
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=mysslkey
# allow access to your local server from other devices using local IP address: 192.168.0.175
server.address=0.0.0.0

# http://192.168.0.175:40160/swagger-ui/index.html