spring.application.name=spring-boot-ecommerce-api-carrygo-store
# start xampp (apache and mysql), we use 8081, because Apache might block port 8080
server.port=8081
#create create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/spring_carrygo_store
spring.datasource.username=root
spring.datasource.password=
# the dialect specifies the type of database used in hibernate so that hibernate generates appropriate type of SQL statements.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# changes the database automatically according to the mapping specified in code
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
app.jwt-secret=c349d3f8f5e0e700d47268114661f27705e858d536d58c2683d63852f3b97cc8
app-jwt-expiration-milliseconds=604800000
#file upload max size 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB